<!DOCTYPE html>
<meta charset="utf-8">
<script src="../d3.v3.min.js" charset="utf-8"></script>
<style>
    svg {
        outline: 1px solid blue;
    }
    
    line {
        stroke: red;
        stroke-width: 5;
        stroke-linecap: round;
    }
    
    .tooltip-container {
        position: absolute;
        pointer-events: none;
        padding: 2px 4px 2px 6px;
        background-color: #eee;
        border: solid 1px #aaa;
    }
    
    .tooltip-title {
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        line-height: 1em;
    }
    
    .tooltip-content {
        font-size: 11px;
    }
</style>
<svg id="svg" height="425" width="425"></svg>

<script>
    var svg = d3.select(document.getElementById('svg'));

    svg.append('line')
        .attr({
            x1: 25,
            y1: 15,
            x2: 25,
            y2: 15
        })
        .transition()
        .duration(1500)
        .attr({
            x2: 400,
            y2: 150
        });
</script>