<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <style>
        .left {
            background: #f9f9f9;
        }
        
        .right {
            background: tan;
        }
        
        .main-wrapper {
            margin-top: 77px;
            height: 80vh;
            margin-bottom: 50px;
        }
        
        .section {
            height: 100%;
            width: 50%;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        
        .head {
            top: 0px;
            left: 0px;
            height: 77px;
        }
        
        .foot {
            left: 0px;
            bottom: 0px;
            height: 50px;
        }
        
        .attribute {
            position: fixed;
            width: 100%;
            z-index: 100;
            background: tomato;
            overflow-y: auto;
            align-content: center;
            text-align: center;
            padding: 1em;
        }
    </style>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>
    <div class="head attribute">Header</div>
    <div class="main-wrapper">
        <div class="section left col-xs-6">
            <h4>Top left</h4>
        </div>
        <div class="section right col-xs-6">
            <h4>Extra step: center stuff here</h4>
        </div>
    </div>
    <div class="foot attribute">footer</div>
</body>

</html>